Index: b/bytestring-handle.cabal
===================================================================
--- a/bytestring-handle.cabal
+++ b/bytestring-handle.cabal
@@ -18,7 +18,7 @@ library
                        Data.ByteString.Handle.Read
                        Data.ByteString.Handle.Write
   build-depends:       bytestring >= 0.9.1.5 && < 0.11,
-                       base >= 4.2 && < 4.11
+                       base >= 4.2 && < 5
   hs-source-dirs:      src
 
 test-suite test
@@ -28,11 +28,11 @@ test-suite test
   main-is: Test.hs
 
   build-depends:
-                  QuickCheck >= 2.1.2 && < 2.11,
+                  QuickCheck == 2.*,
                   test-framework-quickcheck2 >= 0.2.5 && < 0.4,
                   HUnit >= 1.2 && < 1.7,
                   test-framework-hunit >= 0.2.0 && < 0.4,
                   test-framework >= 0.2.0 && < 0.9,
                   bytestring >= 0.9.1.5 && < 0.11,
-                  base >= 4.2 && < 4.11,
+                  base >= 4.2 && < 5,
                   bytestring-handle
